# Windows rules
windowrule = float,title:^(File)$
windowrule = fullscreen,title:^(File)$

# Workspace rule
workspace=4,monitor:[e-DP1]
workspace=1,monitor:[DP-2],monitor:[DP-3],monitor:[eDP-1]
# windowrule = workspace control, title:^(ags)$
# workspace=special:control, 

# Layer rules