source = ../themes/latte.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = fr
    # kb_layout = us_qwerty-fr
    accel_profile = flat
    sensitivity = 1

    touchpad {
        natural_scroll = yes
    }

    touchdevice {
        output = [[Empty]]
    }
}

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 3
    col.active_border = $mauve $sapphire 
    col.inactive_border = $overlay0
    layout = master
}

decoration {
    # Battery optimization
    blur {
        enabled = true
    }
    shadow {
        enabled = yes
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    rounding = 10
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_status = inherit
    # no_gaps_when_only = true
    mfact = 0.65
}

gestures {
    workspace_swipe = yes
    workspace_swipe_distance = 100
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0
    #workspace_swipe_use_r = true
    #workspace_swipe_numbered = true
}

misc {
    disable_hyprland_logo = true
    # Battery optimization
    vfr = true
    middle_click_paste = false
    initial_workspace_tracking = 2
}
